[tox]
envlist = py36,flake8,black,mypy

[testenv]
allowlist_externals = make
passenv = IBMCLOUD_API_KEY
deps =
commands =
    make test

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff ibmcloud_iam tests example.py

[testenv:mypy]
deps =
    mypy
    types-requests
commands =
    make mypy

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors

commands =
    flake8 --show-source ibmcloud_iam tests

[flake8]
application-import-names = ibmcloud_iam
import-order-style = google

# for black compat
max-line-length = 88
extend-ignore = E203, W503, E501
